{
  "name": "stcn100",
  "version": "0.2.0",
  "private": true,
  "description": "Simplified Technical Chinese rules and lint tooling",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --sort build",
    "clean": "pnpm -r --sort exec node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "stcn100": "node packages/cli/dist/index.js",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@stcn100/core": "workspace:*",
    "@stcn100/rules": "workspace:*",
    "@types/node": "^22.15.0",
    "esbuild": "^0.28.2",
    "fast-glob": "^3.3.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
